PORT=8086
VERSION=latest

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=neutra
DOCKER_INFLUXDB_INIT_BUCKET=uniswapv3-strategy-test
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=1Vm2wdJdEM9BBxR8LHio1jjgAyx9Glm1SGQqQeBid5QPMqbvdIPjYxMhswV8AKKhA00s-ITdJgJqqJ6cX3cntA==
DOCKER_INFLUXDB_INIT_MODE=setup
